<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:background="@drawable/newbackground"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/dicee_logo"
              android:id="@+id/image_dice_logo"
              android:layout_centerHorizontal="true"

              />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_leftDice"
            android:layout_weight="1"
            app:srcCompat="@drawable/dice1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_RightDice"
            android:layout_weight="1"
            app:srcCompat="@drawable/dice2"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Roll_btn"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#5462B1"
            android:text="@string/button_name"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
</LinearLayout>


